# Snappy

./: Snappy.Standard.sln
src/Snappy.Standard/: Snappy.Standard.csproj
src/Snappy.Standard/Properties/: AssemblyInfo.cs
test/Snappy.Tests/: SnappyCodecTest.csproj
