<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard1.6</TargetFrameworks>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>0.3.0</Version>
      <Authors>David Rouyer</Authors>
      <Description>.NET Standard client for Google's Snappy compression library inspired by Snappy.NET. Snappy is a very fast compression(250 MB/sec)/decompression(500 MB/sec) library written in C++.</Description>
      <PackageId>Snappy.Standard</PackageId>
      <Product>Snappy.Standard"</Product>
      <PackageProjectUrl>https://github.com/DavidRouyer/Snappy</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/DavidRouyer/Snappy/LICENSE.md</PackageLicenseUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>git://github.com/DavidRouyer/Snappy</RepositoryUrl>
      <PackageTags>snappy</PackageTags>
      <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <Title>Snappy for .NET Standard</Title>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\snappy32.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\snappy32.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\snappy64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\snappy64.lib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
  </Project>